SESSION_SECRET= 'key that will sign cookie'
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
MAILTRAP_USER= 28132c04721ccc
MAILTRAP_PASS= 1e9507d2ac1963
EMAIL_USER=chinoos111@gmail.com


MONGODB_URL=mongodb+srv://chinoos111:aS3dtLwyEuQARIQ6@cluster0.lvoa0wv.mongodb.net/test
RAZORPAY_KEY_ID=rzp_test_V4SjL3cyWFkp1T
RAZORPAY_KEY_SECRET=2QyjXO4txvokRV1LC85NPlGI
